#terraform {
    # required_version = "0.14.8"
   # backend "azurerm" {
        resource_group_name = "rg-layfast-ppr-14"
        storage_account_name =  "{storage_account_name}" #"stlayfastppr01" 
        container_name = "contlayfastppr01"
        key = "pprterraform.tfstate"
       # arm_subscription_id = "793729a4-a745-4e4f-8b8d-88bda288a86a"
       # arm_tenant_id = "1e9cc706-c3fd-4b8c-9dbd-a073e7384b56"
        
  #  }
#} 
